=== Slot Count ===
1

=== Global CSS Import ===
1

=== Poppins Font ===
1

=== DOCTYPE HTML Declaration ===
1

=== Head Section ===
1

=== Meta charset ===
1

=== Meta viewport ===
1
=== Build Verification ===

> chaitu-editz-astro@0.0.1 build
> astro build

14:38:43 [content] Syncing content
14:38:43 [content] Synced content
14:38:43 [types] Generated 46ms
14:38:43 [build] output: "static"
14:38:43 [build] mode: "static"
14:38:43 [build] directory: /home/nandhu/My-projects/chaitu-editz-website/chaitu-editz-astro/dist/
14:38:43 [build] Collecting build info...
14:38:43 [build] ✓ Completed in 59ms.
14:38:43 [build] Building static entrypoints...
14:38:43 [vite] ✓ built in 519ms
14:38:43 [build] ✓ Completed in 552ms.

 building client (vite) 
14:38:43 [vite] transforming...
14:38:43 [vite] ✓ 1 modules transformed.
14:38:43 [vite] rendering chunks...
14:38:43 [vite] computing gzip size...
14:38:43 [vite] dist/_astro/admin.astro_astro_type_script_index_0_lang.DDCNxuYb.js  0.07 kB │ gzip: 0.08 kB
14:38:43 [vite] ✓ built in 13ms

 generating static routes 
14:38:43 ▶ src/pages/admin.astro
14:38:43   └─ /admin/index.html (+6ms) 
14:38:43 ▶ src/pages/index.astro
14:38:43   └─ /index.html (+2ms) 
14:38:43 ✓ Completed in 15ms.

14:38:43 [build] 2 page(s) built in 654ms
14:38:43 [build] Complete!

Exit Code: 0
